{
  "name": "bezier-js",
  "version": "4.0.3",
  "author": "Pomax",
  "description": "A javascript library for working with Bezier curves",
  "type": "module",
  "exports": "./src/bezier.js",
  "main": "./dist/bezier.common.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pomax/bezierjs/issues"
  },
  "homepage": "https://github.com/Pomax/bezierjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pomax/bezierjs"
  },
  "keywords": [
    "bezier",
    "curves"
  ],
  "scripts": {
    "test": "npm start",
    "start": "run-s lint:* mocha build:*",
    "-----": "------------------------------------------",
    "build:docs": "npm run rollup -- ./docs/js/bezier.js",
    "build:dist": "npm run rollup -- ./dist/bezier.js",
    "build:cjs": "babel --plugins @babel/plugin-transform-modules-commonjs dist/bezier.js --out-file dist/bezier.common.js",
    "rollup": "rollup ./src/bezier.js --format esm --file ",
    "lint:lib": "prettier ./src/**/*.js --write",
    "lint:test": "prettier ./test/**/*.js --write",
    "mocha": "mocha test/**/*.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "chai": "^4.2.0",
    "chai-stats": "^0.3.0",
    "mocha": "^8.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rollup": "^2.32.1"
  }
}
