{
  "name": "bezier-js",
  "version": "2.6.1",
  "description": "A javascript library for working with Bezier curves",
  "main": "./index.js",
  "scripts": {
    "lint:lib": "prettier ./lib/*.js --write",
    "lint:test": "prettier old-tests.js --write",
    "test": "node old-tests.js",
    "start": "run-s lint:* test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pomax/bezierjs"
  },
  "keywords": [
    "bezier",
    "curves"
  ],
  "author": "Pomax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pomax/bezierjs/issues"
  },
  "homepage": "https://github.com/Pomax/bezierjs",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-stats": "^0.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5"
  }
}
